MÜLAKATSIZ ALINABİLECEKLER              *   MÜLAKAT İÇİN ADAYLAR:
********************************************************************************************************
YAZILIM:                                *
    MEHMET ALİ GÜR(BİL 1),              *                               
                                        *   (OK)GELDİ+AHMET ARİF AYGÜN(BİL 1),
                                        *   GELDİ+AYŞE FEYZA SERBEST(BİL 2),
                                        *                               -SULTAN AZİZE KURU(BİL 2),
                                        *                               -EMİNE TÜRKMEN(BİL 1),
                                        *   GELDİ+AYŞE ELİF BÜYÜK(BİL 4)
********************************************************************************************************
DONANIM:                                *   +ESMAGÜL İPEK(UÇA H), 
    ÇAĞRI BIKMAZ(MAK 3, YERLİ MOTOR)    *   GELDİ+ESLEM SAVAŞ(ELE 1), 
                                        *   
                                        *                               +EFE AKTAŞ(UÇA H)
********************************************************************************************************
MEKANİK:                                *  (NEDEN OLMASIN) GELDİ+SEBAHATTİN SALMAN(MAK 1), 
    GİZEM HANOĞLU(MAK 3)                *                               -SEDANUR PALA(MAL 4), 
    ELİF NUR SANDAL(MAK 3)              *                                
                                        *                               
                                        *   (OK)GELDİ+RAZİYE NUR KAÇAR(MAK 3)
********************************************************************************************************
SPONSOR/SOSYAL MEDYA:                   *
    SEZEN BALKAN(END 2),                *
                                        *
********************************************************************************************************